.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-left: 18px;
  margin-right: 18px;
}
.plans > :nth-child(2) > svg {
  fill: #fff;
}
.plans > :nth-child(2) > button {
  color: red;
}
.plans-blur-1 {
  height: 23rem;
  width: 32rem;
  top: 6rem;
  left: 0rem;
}
.plans-blur-2 {
  height: 23rem;
  width: 32rem;
  top: 10rem;
  right: 0rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: #fff;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}
.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
}

/*responsive design*/
@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plans > :nth-child(2) {
    transform: none;
  }
}
